html,
body
	height: 100%

body
	background-color: $cream
	font-size: 18px
	font-weight: 400
	font-family: 'DM Sans', sans-serif

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

.main
	flex: 1 0 auto

.footer
	flex: 0 0 auto

.container
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px

.container-fluid
	max-width: 1920px
	margin: 0 auto
	padding: 0 10px
