@import 'vars'
@import 'fonts'
@import 'reset'
@import 'libs'
@import 'global'

.main
    &__inner
        min-height: 100vh
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

.balance
    display: flex
    max-width: 460px
    width: 100%
    justify-content: space-between
    align-items: center
    padding: 20px 30px
    background-color: $softred
    border-radius: 15px
    margin-bottom: 20px
    &__text
        color: #fff
    &__title
        font-size: 18px
        font-weight: 400
    &__value
        font-size: 29px
        font-weight: 700
        margin-top: 5px

.spending
    max-width: 460px
    width: 100%
    padding: 0 26px
    background-color: #fff
    border-radius: 20px
    &__title
        font-size: 29px
        font-weight: 700
        margin: 16px 0 25px 0
    &__days
        display: grid
        grid-template-columns: repeat(7, 1fr)
        gap: 0 15px
        grid-template-rows: 230px
        padding-bottom: 19px
        border-bottom: 1px solid rgba(0, 0, 0, .1)
    &__days-item
        display: flex
        flex-direction: column
        align-items: center
    &__days-item
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 200px 30px
    &__day-name
        text-align: center
    &__day-col
        max-height: 180px
        height: 100%
        background-color: $softred
        border-radius: 6px
        transition: all .3s
        align-self: flex-end
        position: relative
        &:hover
            background-color: $cyan
            &::before
                opacity: 1
                top: -37px
        &::before
            opacity: 0
            content: attr(data-dayval)
            font-family: 'DM Sans', sans-serif
            position: absolute
            top: -28px
            background-color: rgba(#333, .9)
            color: #fff
            padding: 3px
            left: 51%
            transform: translate(-50%)
            border-radius: 4px
            transition: all .5s
    &__total
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0
    &__total-month, &__total-percents-month
        font-size: 18px
        font-weight: 400
        color: rgba(0, 0, 0, .4)
    &__total-value
        font-size: 42px
    &__total-percents-value
        font-size: 20px
        text-align: right
